spring.application.name=employeemanager

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=abdul
spring.datasource.password=shado
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



